실물 (실체)
↕ (반대)
=> 추상화 과정 -> 구체적 항목을 선택하여 변수와 메소드를 가지고 	설계하는 과정
-> 자바에서는 꼭 필요한 항목
SuperMan
- 멤버필드 : 우주를 날 수 있나(boolean)
	     높이
- 멤버메소드 : 하늘을 날다
(다른언어:함수)눈에서 레이저가 나오는가

객체는 클래스의 인스턴스
-----------------------------------
객체생성 :  new
(클래스의 멤버변수 복사 ->heap영역에)
멤버변수의 개수 : 3개 
(인스턴스 변수)
객체 생성의 개수 : 3개
=>new m1 -> 변수 3개 -> 객체마다 변수를 따로 가짐
    new m2 -> 변수 3개
    new m3 -> 변수 3개
==> 총 12개의 변수 (기존 멤버변수 3 + 객체생성 9개)

. : 접근 연산자


class Student{
	String name;
	int age;
	static int count;
}

s1, s2, s3 객체



DB연결 프로그램
---------------------------
- mySQLClient 프로그램
-------------
<이력서 추가 목록>
- DBeaver 프로그램
- DataSource Explorer  프로그램
- Oracle Developer 프로그램








































