- 이번주 월~수 (이번주 핵심)
클래스 (부품 만들기 연습)
클래스 사용하기(조립)

-이번주 목~금
자바의 실행 구조 + 메모리


#부품이 무엇인가?
부품(클래스)
- 객체지향 X -> 액션을 취해서 실행하는 것 
	=> 절차적 언어의 특징 : C 같은 언어
- 객체지향 -> 실행하기 위한 부품을 가져와서 실행
	=> 단 그것을 사용하는 방법은 알아야함
=> 접근 방법이 전혀 다름


* 부픔 (클래스)를 사용하는 방법은?
---------------------------------------
1. JDK 4000개 이용.
2. 인터넷에서 다운로드 이용 -> mvnrepository.com
3. 내가 만들어 이용.


자바 - 편하게 간단하게 쉽게 (포인트)


전화기 => class
- 특징을 찾아서 부품을 만들어야 함.
- 특징(attribute, property), 특성, 속성
- 정적특성 : 모양, 크기, 회사 => 변수 
- 동적특성 : 전화하다. 문자보내다.  알람을 맞추다. => 메소드

TV => class
- 정적특성 : 전원버튼 유무, 사이즈, 색 => 멤버변수
	   전역변수(global, 글로벌): 자동 초기화
	   주소가 들어가는 변수(null)
	   값이 들어가는 변수 (해당 타입으로)
	   <-> 지역변수(local, 로컬) : 자동 초기화 X
- 동적특성 : 채널변경하다, 소리를 조절하다, 잭연결하다. 
	   =>멤버 메소드

toString() 재정의
=> 부모가 상속해준 메소드의 원래 기능을 바꾸어서 사용
=> 오버라이드(덮어씀)

- 기본형 변수 : 값을 출력
- 참조형 변수 : 주소를 출력 

# 객체는 클래스의 실제값이다.
		(인스턴스)

@ 메소드를 만들 때 고려해야할 사항.
--------------------------------------------
- 반환값의 유무
	- 없는 경우 : void   ex)리모컨 작동
	- 있는 경우 : 해당 타입, return  ex) 출석

- 입력값의 유무


다형성(오버로딩), 폴리포피즘
-------------------------
- "하나의 이름"으로 다양한 형태를 구현하는 기능
-	1) 메소드 이름을 동일하게 할 수 있다.

 	2) 상속

	3) 인터페이스 


# 오버로딩 : 다형성, 메소드 이름을 하나의 이름으로 쓸 수 있다.
# 오버라이딩 : 재정의 , 상속받은 메소드를 변경해서 사용할 수 있다.

































