
# 객체가 생성될 때 
- 멤버변수 값을 대입하면 됨.
=> 객체생성될 때 자동으로 호출되는 메소드
=> 객체생성될 때 자동으로 처리해야하는 부분
=> 객체생성될 때 자동으로 호출된다고 해서 "생성자"
=> 생성자 = constructor
=> public 클래스명()
=> 생성자 메소드명은 클래스명과 동일해야한다.
=> 생성자 메소드명은 대문자로 시작!
- 생성자 메소드는 제일 위에
- 중간처리 메소드는 가운데에
=> 생성자 메소드는 객체생성시 자동 호출!!!
=> 생성자 메소드는 여러개 만들 수 있다. O
- 메소드는 무조건 여러개 만들 수 있음
=> 생성자 오버로딩(다형성)
=> 생성자가 하나도 없는 경우
     파라메터 없는 기본 생성자가 자동으로 만들어진다.
=> 파라메터 없는 생성자를 "기본(default) 생성자"라고 부른다.



샹속 = 재사용
Truck(변수) ---> Car(변수 2, 메소드 3)
------------        ------------------------
this	         super
=> 변수명이 다르면 사용하지 않아도 됨


외부 자원 연결 => 에러처리!!!
------------------------
1) 파일 연결
2) DB 연결
3) 네트워크 연결
4) 인터넷 크롤링













































