2일차 
-----
입력 --> 처리 --> 출력


0. 자바 기본 환경 설정
1. 자바 기초 문법(언어를 처음)
2. 자바 기본 문법
3. 자바 심화
4. 자바 응용

-------------------------
1. 어떤 데이터가 필요한가?(데이터 추출)
*데이터의 저장공간(변수), 변수명
-----------
#숫자
- 정수(int)
- 실수(double)
#문자
- 한 글자(char)
- 여러 글자(String)


-----------------------------------------
#예제1

@ 나에 대한 데이터 출력
-------------------------------
- 변수에 대입할 데이터 : 이름, 나이, 키 , 몸무게, 시력,
		      성별
- 출력 데이터 :
내 이름은 000이고, 나이는 100세 입니다.
나의 키는 180.5이고, 몸무게는99kg 입니다.
시력은 1.5이고, 성별은 남입니다.

-----------------------------------------------
연산자 (변수에 저장해놓은 데이터를 가지고 계산)
---------
1. 산술연산(+ , - , * , / , % : 나머지연산자)
2. 비교연산(==, !=, >=, >) : 기본 data type만 사용 가능
3. 논리연산(&&(and), ||(or), !(not))

-----------------------------------------------------
# 예제2

@2-1
200과 100을 더해서
  300이 넘으면,
	 300에서 100을 빼서 프린트
  300이 넘지 않은면,
	결과값에 0.1을 곱해서 프린트
@2-2
정수 400이 짝수인지 판별하세요.
2로 나누었을 때 나머지가 0이면 짝수, 아니면 홀수.

---------------------------------
수업 소스 git주소
- github.com/heragarden/bigdatajava

-----------------------------
-프로그램은 내가 써준 순서대로 실행
=> 순차적으로 실행

-조건에 따라서 분기해야 할 때도 있다.
=> 조건문(분기문)을 사용

-조건에 따라서 반복해야 할 때도 있다.
=> 반복문 사용

------------------------------------
#예제 3
@ 다음과 같이 출력되도록 프로그램하세요.
정수값은 미리 변수에 대입해 놓으세요.

[오늘과 관련된 내용입니다.]
-----------------------------
지금은 4시 17분 입니다.
오늘의 기온은 25도 입니다.
오늘은 정말 덥습니다.
------------------------------

- 자바 : 부품조립식 코딩

#예제 4
@당신의 이름은?
@당신의 나이는?
@당신의 관심 과목은?
----------------------------
000님은 00살이고 00에 관심있습니다.


#예제 5
Me2.java
----------------------------------
당신의 취미는?
평소 TV 시청 시간은 얼마인가요?
봄 여행을 다녀왔나요?
----------------------------------
내 취미는 00이고, 평소에 TV를 0시간도 보지 않아요.
봄 여행은 true예요.


#예제 6
MyWindow2.java
1. 프레임 만들기(300x300)
2. "자바 프로젝트" 버튼을 만들기
3. 누르면, "다음 주 부터 자바프로젝트가 시작됩니다."

-------------------------------------
<개념정리>
0. 자동완성 단축키 
- ctrl + spacebar
1. 데이터의 기본형은 무엇인가요?
- 논리, 문자 , 정수, 실수 
2. 프로그램의 전체적인 제어 방식 3가지?
- 1) 순차적으로 처리 - 기본적
  2) 조건-> 조건문(분기문) : if, 
			if_else,
			 if_else if_else,
			 switch
  3) 조건동안 반복문 : while, for, do~while
3. 정수와 실수의 기본 타입 각각 1개씩
- 정수 : int / 실수 :  double
4. 프로젝트와 패키지, 클래스와의 관계?
-  
5. 대입연산자란?
- 변수에 값을 대입시키는 역할
6. 접근 연산자란?
- 기능에 접근을 시키는 역할
7.산술연산자 5가지, 비교연산자 3가지 이상
- 산술연산자 : +,-,*,/,%  / 비교연산자 : ==, !=, >=, >
8. 논리연산자 주요 2가지( 기호와 사용비교)
- &&(and) : 둘 다 참 일때 참이 출력됨
- ||(or) : 둘 중 하나가 참 일때 참을 출력
- !(not) : 논리가 참이면 거짓, 거짓이면 참을 출력

























