어제 수업 내용
--------------------
데이터 - 한 개, 여러 개(배열) , 저장(file),
	 많이(DB), 아주많이(bigdata), 밖으로
자바에서의 기본 데이터 -  정수(int),
		       실수(double), 문자, 논리
변수 - 데이터 저장공간, 변수명 , RAM에 생성(휘발성)
연산자 - 산술, 비교, (기본데이터 타입만 가능),
	논리(and:&&, or:||)
이클립스는 통합 개발 환경을 제공
(Integrated Development Environment : IDE)
기본 단축키 : ctrl + 스페이스바
실행은 저장하고 RUN!(ctrl + F11)

(입력 -------------> 처리 ----> 출력)까지 컨트롤 할 수 있어야함
변수에 저장	연산자	콘솔
콘솔에서 입력	제어문	그래픽 출력
그래픽 입력

※제어문   
- 자바는 기본적으로 순차적으로 처리
- 조건이 조건문(분기문) :	if,
			if_else,
			if_else if_else,
			switch
- 조건동안 반복문 : while, for, do~while

괄호
[] : 대괄호 , 배열
{} : 중괄호, 포함, 묶어주는 역할
() : 소괄호 , 함수의 입력값

<> : 제네릭 프로그래밍

-----------------------------------------
#1
 오늘 아침에 대한 정보 출력 (변수에 저장해서 출력)
  --------------------
  오늘 아침을 먹고 왔나요? : true
  오늘 타고 온 버스의 번호나 지하철 노선은? 2호선
  오늘은 어제(10.5)보다 5.5도 낮아요. 오늘의 온도는: 5
  오늘부터 프로젝트를 함께 할 조원의 이름은 : 홍길동

#2
메뉴선택하기 (IfTest2.java)

#3 (IfTest3.java)
1. 두 수를 입력받으세요.
   누가 더 큰지 판별하여 프린트.

2. 두 수를 입력받으세요.
   사칙연산을 하여 프린트 .(+,-,*,/)	

	 











































