입력--------->처리------->출력
콘솔	     순차	        콘솔
다이얼로그    조건	        다이얼로그
-------------------------------------------------3일차↑
윈도우	     조건2, 반복  윈도우


-------------------------------------------------
#1-1 
당신이 주로 사용하는 개발 툴을 입력하세요.
입력란

버튼을 누르면 입력값이 프린트 되도록 수정.
자바, 이클립스

#1-2
버튼을 각각 만들기
* 복사해서 사용 - 버전관리를 해야함(코드를 보기 위해)

#2
계산기 - 연산대로 버튼 만들기 

#2-2
숫자1 : 200
숫자2 : 100
연산자 : +,-,*,/
버튼을 클릭하면 해당 연산자 연산

--------------------------------------
@ switch ~ case는
조건에 맞으면 실행하고,
break가 없으면 아래의 조건도 다 실행해 버린다.
그렇기 때문에 break를 걸어줘야함
=> 모든 케이스를 실행하고 break해야하는 것에는 편리함

비교) if는 조건에 맞으면 처리하고 바로 break
----------------------------------------
1. 영어로 굿모닝, 굿애프터눈, 굿이브닝, 굿나잇 
   인사가 나오게
2. 학점을 입력하세요.
	a : 90점 이상이시군요~ 등등
----------------------------------
변수 값의 상태 값 3가지
-----------------------------------
쓰레기 값
초기화 : 초기 값을 넣음
대입 값


switch에 들어갈 수 있는 변수 타입
byte, short, int ,char, String => 실수는 X


---------------------------------
#3-1
date.getDay()는 요일을 구함
0:일, 1:월 ~

오늘의 요일을 구해서, 해당 요일에 해야하는 일 프린트
월요일 : 학원에 가는 날
화요일 : 동네 한 바퀴 도는 날
수요일 : 동네 두 바퀴 도는 날
목요일 : 동네 세 바퀴 도는 날
금요일 : 운동장 한 바퀴 도는 날
토요일 : 운동장 두 바퀴 도는 날
일요일 : 운동장 세 바퀴 도는 날

#3-2
date.getYear()는 연도를 구해줌, 1900을 더해주어야 함
앞으로 2222년이 되려면 몇 년 남았나? 계산

#3-3
char로 비교하세요. String으로 입력 후, char추출(charAt(0)
이용)
등급이 'A'이면 "최우수입니다."
등급이 'B'이면 "우수입니다."
등급이 'C'이면 "보통입니다."
등급에 해당되지 않으면 "통과하지 못했습니다."

#4
가위바위보 게임
------------------------------
나 : 입력받아 냄. -> Scanner 사용 (nextInt())
Random으로 0~2까지 내게 함.
컴퓨터가 가위를 내면 0
컴퓨터가 가위를 내면 1
컴퓨터가 가위를 내면 2




















