프로그래머
------------
데이터 
- 하나 : 변수 , 변수명, RAM
- 여러개 : 배열, 
- 같은 데이터 여러개 : 배열
- 다른 데이터 여러개 : 컬렉션
------------------------------------- 휘발성 데이터↑
- 저장 : 파일
- 많은 양을 저장, 관리 : dbms
- 너무 많은 양을 저장, 관리 :  big data, 하둡, 자바
			파이썬 분석 - 실용적
---------------------------
#1
while 문으로 1~10까지 더하고 싶다.

#2
start = 100
end = 200
Scanner를 사용해서 100 ~ 200까지 더하기

-----------------------------
DB
#1 쇼핑몰
- db 생성 : computer
- computer db 선택 : use
- table 생성 : 회원정보 member
	table명, 항목명, 데이터 타입
- 레코드 3개 insert
- 회원 전체 검색





















