- DB 연습 및 개념
- 각 프로젝트 당 DB추출
- 배열 연습

---------------------
- 변수 , 연산자, 제어문, 배열


--------------------
SQL : DB를 다루기 위한 문법들의 모음 
- Data Definition Language(DDL) : :데이터 정의언어
	 create, alter, drop
	틀을 수정 생성 삭제하는 모음
- Data Manipulation Language(DML) : 데이터 조작언어
	insert(Create),
	select(Read),
	update(Update),
	delete(Delete)
 =>	CRUD(조작) 이라고 한다.
- Data Control Language(DCL) : 데이터 제어언어
	create user - 백업 등의 작업을 할 때
=> DDL, DCL -> db관리자만 건든다
     DML은 무조건 해야한다.
--------------------------------
배열
---------------
 데이터 여러 개
=> 10개가 필요
1)10개의 값을 이미 알고 있어서 값을 넣어서 바로 사용

2)10개의 값을 아직 모르는데, 10개의 공간 필요

--------------------------
변수의 종류
---------------
- 기본형(basic) :  해당하는 타입의 value(값) 저장
	(정수, 실수, 문자, 논리)
- 참조형 (reference) : (address)주소 저장
	(기본형을 제외한 모든 데이터)
	String, 배열, 컬렉션, 클래스, ...


---------------------------
#1
점수의 리스트 : 44, 66, 22, 88
전체 출력
리스트에 들어있는 값들의 개수
첫번째 값을 55로 변경
전체 출력

--------------
변수의 종류
- 기본형 : 정수, 실수, 문자, 논리
	값이 저장
- 참조형 : 기본형을 제외한 나머지
	배열 , 컬렉션, String, 클래스...
	주소가 저장
----------------
#2
배열에 저장하고, 출력
1. 친구 5명의 시력을 알고 있습니다.
2. 친구 5명의 성별을 알고 있습니다.
3. 친구 5명의 학점을 알고 있습니다.
4. 친구 5명의 이름을 알고 있습니다.
5. 친구 5명의 컴퓨터 점수를 알고 있습니다.




































