배열을 사용할 때 고려해야 할 점.
--------------------------------------
1. 이미 값들을 알고 있는 경우
	int num[] = {1,2,3];
- 값들을 수정 가능함
- 배열은 고정된 크기를 가지기 때문에 추가나 삭제는 불가

2. 값들을 처음에 알지 못하는 경우
	int num[] = new int[3];
	=> 만들어짐과 동시에 초기화
-------------------------------
#1
java, jsp, spring을 입력받아서,
**java보다는 spring** 출력

#2
100, 200, 300을 입력받아서
100 + 300은 400입니다. 출력

#3
5개의 정수 배열을 만들어서 1~5까지 반복문으로 넣어서
출력

#4
11,22,33,44를 넣어서,
33의 위치를 찾으세요

-----------------------------
#5
66, 77, 88, 99 중 최대값을 찾아보세요!

#6
위 66과 99의 위치를 바꾸어보세요!


----------------------------------
# 극장 예매 시스템
(추가)
좌석 예매 수
한 좌석당 10000원
전체 금액 계산 출력


-----------------------
# 학생 성적 프로그램

학생이름 : 김연아
학생점수(자바) : 85
학생점수(스프링) : 90

학생이름 : 유재석
학생점수(자바) : 77
학생점수(스프링) : 88

학생이름 : 손흥민
학생점수(자바) : 100
학생점수(스프링) : 99
===================
세 학생의 이름은 김연아, 유재석, 손흥민
학생 중 제일 높은 자바 점수는 100(손흥민)
학생 점수 중 제일 낮은 스프링 점수는 88(유재석)
































