자바의 기초
-------------------
변수 --> 연산자 --> 제어문 --> 배열

자바의 기본 + 심화
---------------------
부품(클래스) - 어떻게 , 왜, 편한 방법
편하게 간단하게 쉽고 빠르게 개발하는 것이 목표
- 상속, 다형성(인터페이스), 캐스팅(형변환)
- 제너릭 프로그램
- 스프링 프레임워크

자바의 응용
- 네트워크 
- 간단한 게임
- 그래픽 

----------------------------
#1
수강신청을 진행합니다.
원하는 과목을 신청해주세요.
--------------------------------------------------------
1)자바 2)스프링 3)안드로이드 4)파이썬 5)제이쿼리
--------------------------------------------------------
0	0	0	0	0
================================
원하는 코드를 입력해주세요.(종료 0)==>1
-신청 가능합니다.
 신청완료 되었습니다.
-신청 불가능 합니다.
 다른 코드 번호를 입력해주세요,
-신청을 종료합니다.
 안녕히가세요.
(반복)



















